# Connection Information
http.ConnectionTimeOut=5000
http.Retry=1
http.ReadTimeOut=30000
http.MaxConnection=100

# HTTP Proxy configuration
# If you are using proxy set http.UseProxy to true and replace the following values with your proxy parameters
http.ProxyPort=8080
http.ProxyHost=127.0.0.1
http.UseProxy=false
http.ProxyUserName=null
http.ProxyPassword=null

#Set this property to true if you are using the PayPal SDK within a Google App Engine java app
http.GoogleAppEngine = false

#Sandbox
#mode=sandbox
#service.EndPoint=https://api.sandbox.paypal.com
#clientId=AYSq3RDGsmBLJE-otTkBtM-jBRd1TCQwFf9RGfwddNXWz0uFU9ztymylOhRS
#clientSecret=EGnHDxD_qRPdaLdZz8iCr8N7_MzF-YHPTkjs6NKYQvQSBngp4PTTVWkPZRbL

#pranish.stha03
service.EndPoint=https://api.paypal.com
clientId=AcziXHd-t2OZUG5rvfgP9s8lmZdlOWZrEi3wd_6SexgaaNwCa_UFIwNbNZoH5XSOvxQWtpI-3YmKx_-x
clientSecret=ECWxcoSNOurNE3tLmzGBIXt96R7Vnbhx-rodYgX-n9Xwui8HGOsGxrJwMRMsWdx22oD-zxWD_2y3UBzQ

#Live
#service.EndPoint=https://api.paypal.com
#clientId=AZWGACMf339zYCwkoKM_i6ioqWCLM0QwaDCfBLdAKOhSIVMPbEFvsd6SR_TylB_ol7Z3I23oGDJ-6jAm
#clientSecret=EBLXtEzyDuA5-IHpRLT7s5Bg93WsDX3B5GyS6ZSbAeqxmBKrW7_r_RHOt1RuULUAjWzfGdLrnqh3-CVM

# Webhook Validation
#webhook.trustCert=DigiCertSHA2ExtendedValidationServerCA.crt